# SampleImageViewer

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/work/kcs_labo/sample_image_viewer/: DetailImageAdapter.kt  DetailImageFragment.kt  DetailImageViewPagerFragment.kt  Image.kt  ImageListAdapter.kt  ImageListFragment.kt  LiveDataExt.kt  MainActivity.kt  MainActivityViewModel.kt  OnInitFieldListener.kt  TurnPage.kt
app/src/main/res/layout/: detail_image_fragment.xml  detail_image_view_pager_fragment.xml  image_list_fragment.xml  main_activity.xml  square_image.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: detail_image_fragment_scene.xml  main_activity_scene.xml
gradle/wrapper/: gradle-wrapper.properties
