plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
}

android {
  compileSdkVersion 30

  defaultConfig {
    applicationId "work.kcs_labo.sample_image_viewer"
    minSdkVersion 26
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }

  buildFeatures {
    viewBinding true
    dataBinding true
  }
}

dependencies {

  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation 'androidx.core:core-ktx:1.5.0'
  implementation 'androidx.appcompat:appcompat:1.3.0'
  implementation 'com.google.android.material:material:1.3.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  testImplementation 'junit:junit:4.+'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

  implementation "androidx.viewpager2:viewpager2:1.0.0"
  // Activity KTX
  implementation "androidx.activity:activity-ktx:1.2.3"

  // Fragment KTX
  implementation "androidx.fragment:fragment-ktx:1.3.4"

  // DataBinding-ktx, ViewBinding-ktx
//  implementation 'com.github.wada811:DataBinding-ktx:5.0.2'
//  implementation 'com.github.wada811:ViewBinding-ktx:1.2.3'

  // DefaultLifecycleObserver
  implementation "androidx.lifecycle:lifecycle-common-java8:2.3.1"

  // ViewBindingPropertyDelegate
  implementation 'com.github.kirich1409:viewbindingpropertydelegate:1.4.6'
}